REACT_APP_NAME="Purrbook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/cryptopurr"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0x06012c8cf97bead5deae237070f9587f8e7a266d"
REACT_APP_BASENAME=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"
REACT_APP_INTERCOM_APP_ID="xdam3he4"
REACT_APP_DEFAULT_TOKEN_ID="134330"
REACT_APP_INTERFACE_BOOST_ADDRESS="0x6be450972b30891b16c8588dcbc10c8c2aef04da"
REACT_APP_INTERFACE_BOOST_NETWORK="ethereum"